PORT=5000
ENVIRONMENT=dev
CL_MONGODB_KEY_ID=AKIA4BYFC2EV3EJJD5HE
CL_MONGODB_ACCESS_KEY=kW7ZfBEufOS0fe4zpu9I0brwtFTfa0PfV3rAYa2b
CL_MONGODB_PATH=cluster0.vpqlb.mongodb.net/test
CL_EMAIL_BUCKET_NAME=contactlite-email-test
CL_EMAIL_ATTACHMENT_PREFIX=ATTACHMENT/
CL_PORT=8080
